# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[disk]
command=~/.config/scripts/disk
LABEL=    
#DIR=/mnt/data
interval=30

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[aur-update]
command=~/.config/scripts/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0
#FORCE_IPV4=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1t
